spring.application.name=MoodMeal
spring.datasource.url=jdbc:h2:mem:moodmealdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=moodmeal
spring.datasource.password=moodmeal@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
jwt.secret=7f3a1e9d2c4b6a9fc34b1e8eab12d4c7634d9c5f12e6a1fc9b3e7d8a9b1c2d3e
jwt.expiration=36000000
